STRIPE_API_KEY=pk_test_51Qv8kzDkwBgJVmUtCNYfPahoBoq8eWcXaemWXixCTKaCxrl9XnykIOem4QSOI0LuyddeLIWuYISYzUtIIX3JgyUm00kk9pDvFZ
STRIPE_SECRET_KEY=sk_test_51Qv8kzDkwBgJVmUtHXQs8jDIb0eKMRShjEpiImtvE2nWNVRnpLVUl2f7frVC1EP1Ixc2LVLDWvBIe3vsEC3aNHF500cvMseq2U
STRIPE_WEBHOOK_SECRET=whsec_27ef04f1cd81e63af24156a51b261de3fa9277359a31c36775fd3570fb1384bb
PORT=5000
JWT_SECRET=db8a5d0e1ebd9589bc0a1f8bbc0de35700ec97ee4ea076d5173c2a525a4efd6d
EMAIL_USER=mjakash2212@gmail.com
EMAIL_PASS=yhfu cwjg ojvm gmfy
EMAIL_SERVICE=gmail


